{
	"id": "vault-backup",
	"name": "Vault Backup",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create local ZIP backups of your vault with automatic retention management.",
	"author": "Your Name",
	"authorUrl": "",
	"isDesktopOnly": true
}
